*
  box-sizing: border-box

body
  font-family: Helvetica, sans-serif
  font-size: 22px
  background: #ffffff

#main-view
  width: 100%
  margin: 0
  background: #ffffff
  overflow: hidden

//@media only screen and (max-width: 500px)
  #main-view
    width: 80%
    margin: 25px auto

